{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "win",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/bin/build/ggui.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Buildarna"
    },
    {
      "name": "unix",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/bin/build/ggui",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Buildarna",
      "terminal": "external"    // Install xterm in wsl2 to test more complex vt100+ features
    },
    {
      "name": "unix-DRM",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/bin/build/ggui",
      "args": ["--enableDRM"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Buildarna"
    },
    {
      "name": "unix-tester",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/bin/build/tester",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "test"
    }
  ]
}